<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP-Track your IP</title>
    <link rel = "stylesheet" href = "main.css">

</head>
<body>
    <div class="main-container">
        <div class = "logo">
            <img src="My_logo.png" alt="logo">
        </div>
        <div class="container">
       
            <div class = "loading">
                <div class="loader l1"></div>
                <div class="loader l2"></div>
                <div class="loader l3"></div>
            </div>
       
            
            <h2 class = "ip text">IP-</h2>
            <h2 class="location text">Location-</h2>
            <h2 class="latitude text">Latitude-</h2>
            <h2 class="longitude text">Longitude-</h2>
            <h2 class="timezone text">TimeZone-</h2>
            <h2 class="country-area text">CountryArea-</h2>
            <h2 class = "country-population text">Country Population-</h2>
            
          
        
            <button class = "btn">Check</button>
        </div>
    </div>



    <script src = "app.js"></script>
</body>
</html>